<!DOCTYPE html>
<html>
<head>
    <title>Карта GPS</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="/static/gps/leaflet.css" type="text/css" />
    <link rel="stylesheet" href="/static/gps/style.css" type="text/css" />

    <link rel="stylesheet" href="/static/css/styles.css" type="text/css" />

</head>
<body>
<div class="page">
<div class="tmenhb"><!-- TODO: refator it -->
    <table>
        <tr>
            <td>
                <h3>Редактор</h3>
                <ul class="menured">
                    <li><a href="/geoumk/"> Список устройств</a></li>
                    <li><a href="/geoumk/add/"> Добавить устройство</a></li>

                    <li><a href="/geoumk/group/"> Список папок</a></li>
                    <li><a href="/geoumk/group/add/"> Добавить папку</a></li>

                </ul>
            </td>

            <td>
                <h3>Отчетность</h3>
                <ul class="menured">
                    <li><a href="/geoumk/ui/base/"> Текущее местоположение</a></li>
                    <li><a href="/geoumk/ui/line/"> История передвижений и остановок</a></li>
                </ul>
            </td>

        </tr>
    </table>
</div>
<div class="control-panel left">
    <p style="padding-left: 7px;"><a href="#" onclick="loadLineExwl()">Скачать Excel файл</a></p>

    <div class="period_dat">
        <p class="tit_dat_par">Показывать данные за период</p>
        <p class="tit_dat_par"><span class="tit_nad">Начало</span> <input type="text" class="seach" id="date1" value="2013-06-21 01:00" /></p>
        <p class="tit_dat_par"><span class="tit_nad">Конец</span> <input type="text" class="seach" id="date2" value="2013-07-02 12:00" /></p>
    </div>
    <input type="text" class="seach" id="btn_seach"/>
    <ul class="list-deps">
        <li><input type="checkbox" class="select_group" style="float: left; padding: 0px; "/>
            <a href="#" style="float: left; padding-left: 8px; ">Второй</a>
            <ul style="display: none;">
            </ul>
        </li>
        <li><input type="checkbox" class="select_group" style="float: left; padding: 0px; "/>
            <a href="#" style="float: left; padding-left: 8px; ">Первый</a>
            <ul style="display: none;">
                <li guid="587"><a href="#" class="chek" checke="">MobileDevice object</a></li>
                <li guid="597"><a href="#" class="chek" checke="">MobileDevice object</a></li>
            </ul>
        </li>
        <li><input type="checkbox" class="select_group" style="float: left; padding: 0px; "/>
            <a href="#" style="float: left; padding-left: 8px; ">Нераспределенно</a>
            <ul style="display: none;">
            </ul>
        </li>
    </ul>
</div>
<div class="map-content">

        <div id="loadinf" class="loading">Загрузка данных с сервера</div>
        <div id="map"></div>
</div>
</div>

<script type="text/javascript" src="/static/js/jquery-2.0.2.min.js"></script>
<script type="text/javascript" src="/static/js/jquery-ui-sliderAccess.js"></script>
<script type="text/javascript" src="/static/gps/leaflet.js"></script>

<script type="text/javascript" src="/static/js/app.js"></script>

</body>
</html>